// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Gunnar Thalin"
            VALUE "FileDescription", "Deshaker - Video Stabilizer for VirtualDub"
            VALUE "FileVersion", "3.1.0.0"
            VALUE "InternalName", "Deshaker"
            VALUE "LegalCopyright", "Copyright (C) Gunnar Thalin 2002 - 2014"
            VALUE "OriginalFilename", "Deshaker.vdf"
            VALUE "ProductName", "Deshaker"
            VALUE "ProductVersion", "3.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 629, 406
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter: Deshaker"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Select processing pass",IDC_STATIC,7,7,207,37
    CONTROL         "Pass &1",RA_PASS1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,15,20,92,15
    CONTROL         "Pass &2",RA_PASS2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,114,20,92,15
    GROUPBOX        "Parameters affecting both passes",IDC_STATIC,7,54,207,141
    LTEXT           "Source pixel aspect:",ST_SRC_ASPECT,15,68,66,12,SS_CENTERIMAGE
    COMBOBOX        CB_SRC_ASPECT,89,68,117,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video type:",ST_VIDEO_TYPE,15,85,41,12,SS_CENTERIMAGE
    COMBOBOX        CB_VIDEO_TYPE,89,85,117,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Camcorder has a rolling shutter.",CX_ERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,107,110,12
    LTEXT           "Amount:",ST_ERS,128,107,26,12,SS_CENTERIMAGE
    EDITTEXT        ED_ERS,157,107,20,12,ES_AUTOHSCROLL
    LTEXT           "%",ST_ERS2,179,107,10,12,SS_CENTERIMAGE
    LTEXT           "Log file:",ST_LOGFILE,15,130,26,8,SS_CENTERIMAGE
    RTEXT           "(folder)",ST_LOGFILE2,92,130,22,8,SS_CENTERIMAGE | WS_DISABLED
    RTEXT           "(file)",ST_LOGFILE3,190,130,14,8,SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        ED_LOGFILE,15,139,101,12,ES_AUTOHSCROLL
    EDITTEXT        ED_LOGFILE2,117,139,89,12,ES_AUTOHSCROLL
    CONTROL         "Append to file",CX_LOGFILE_APPEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,153,59,10
    PUSHBUTTON      "&Open",PB_LOGFILE_OPEN_FOLDER,92,152,25,12
    PUSHBUTTON      "O&pen",PB_LOGFILE_OPEN,138,152,25,12
    PUSHBUTTON      "&Delete",PB_LOGFILE_DELETE,164,152,29,12
    PUSHBUTTON      "...",PB_LOGFILE_BROWSE,194,152,13,12
    CONTROL         "Use color mask:",CX_USE_COLOR_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,176,62,12
    CONTROL         "",CBT_MASK_COLOR,"MfcColorButton",WS_TABSTOP,79,175,50,14
    GROUPBOX        "Pass 1 parameters",GR_PASS1,225,7,187,392
    LTEXT           "Video output:",ST_VIDEO_OUTPUT,235,19,43,12,SS_CENTERIMAGE
    COMBOBOX        CB_VIDEO_OUTPUT,285,19,118,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Image matching parameters",GR_MATCHING_PARAMS,233,37,171,355
    LTEXT           "Block size:",ST_BLOCK_SIZE,243,48,35,12,SS_CENTERIMAGE
    EDITTEXT        ED_BLOCK_SIZE,281,48,18,12,ES_AUTOHSCROLL
    LTEXT           "pixels",ST_BLOCK_SIZE2,301,48,18,12,SS_CENTERIMAGE
    LTEXT           "Scale:",ST_SCALE,243,65,21,12,SS_CENTERIMAGE
    COMBOBOX        CB_SCALE,285,65,108,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use pixels:",ST_USE_PIXELS,243,80,35,12,SS_CENTERIMAGE
    COMBOBOX        CB_USE_PIXELS,285,80,108,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Initial search range:",ST_INIT_SEARCH_RANGE,243,99,64,12,SS_CENTERIMAGE
    EDITTEXT        ED_INIT_SEARCH_RANGE,325,99,18,12,ES_AUTOHSCROLL
    LTEXT           "% of image size",ST_INIT_SEARCH_RANGE2,345,99,49,12,SS_CENTERIMAGE
    LTEXT           "Differential search range:",ST_SEARCH_RANGE,243,113,79,12,SS_CENTERIMAGE
    EDITTEXT        ED_SEARCH_RANGE,325,113,18,12,ES_AUTOHSCROLL
    LTEXT           "pixels",ST_SEARCH_RANGE2,345,113,18,12,SS_CENTERIMAGE
    CONTROL         "Detect rotation",CX_DETECT_ROTATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,133,63,10
    CONTROL         "Detect zoom",CX_DETECT_ZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,133,56,10
    GROUPBOX        "Discard motion of blocks that...",GR_DISCARD,241,150,155,97
    LTEXT           "...have max. pixel value diff. <",ST_DISCARD_PIXEL_DIFF,249,164,94,12,SS_CENTERIMAGE
    EDITTEXT        ED_DISCARD_PIXEL_DIFF,345,164,19,12,ES_AUTOHSCROLL
    LTEXT           "(0 - 255)",ST_DISCARD_PIXEL_DIFF2,366,164,27,12,SS_CENTERIMAGE
    LTEXT           "...have match value <",ST_DISCARD_MATCH,249,181,72,12,SS_CENTERIMAGE
    EDITTEXT        ED_DISCARD_MATCH,321,181,22,12,ES_AUTOHSCROLL
    LTEXT           "(-1000 - 1000)",ST_DISCARD_MATCH2,347,181,47,12,SS_CENTERIMAGE
    LTEXT           "...have 2nd best match > best -",ST_DISCARD_2ND_MATCH,249,197,98,12,SS_CENTERIMAGE
    EDITTEXT        ED_DISCARD_2ND_MATCH,351,197,22,12,ES_AUTOHSCROLL
    LTEXT           "...move >",ST_DISCARD_BLOCK_PIXELS,249,213,31,12,SS_CENTERIMAGE
    EDITTEXT        ED_DISCARD_BLOCK_PIXELS,281,213,22,12,ES_AUTOHSCROLL
    LTEXT           "pixels in ""wrong"" direction",ST_DISCARD_BLOCK_PIXELS2,305,213,82,12,SS_CENTERIMAGE
    LTEXT           "...move >",ST_DISCARD_BLOCK_ABS_PIXELS,249,229,31,12,SS_CENTERIMAGE
    EDITTEXT        ED_DISCARD_BLOCK_ABS_PIXELS,281,229,22,12,ES_AUTOHSCROLL
    LTEXT           "pixels (absolute motion)",ST_DISCARD_BLOCK_ABS_PIXELS2,305,228,82,12,SS_CENTERIMAGE
    CONTROL         "Remember discarded areas to next frame",CX_REMEMBER_DISCARDED_AREAS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,256,145,10
    LTEXT           "Deep analysis if <",ST_DEEP_ANALYSIS_KICK_IN,243,270,56,12,SS_CENTERIMAGE
    EDITTEXT        ED_DEEP_ANALYSIS_KICK_IN,301,270,18,12,ES_AUTOHSCROLL
    LTEXT           "% of vectors are ok",ST_DEEP_ANALYSIS_KICK_IN2,322,270,72,12,SS_CENTERIMAGE
    LTEXT           "Skip frame if <",ST_SKIP_FRAME,243,286,46,12,SS_CENTERIMAGE
    EDITTEXT        ED_SKIP_FRAME,291,286,18,12,ES_AUTOHSCROLL
    LTEXT           "% of all blocks are ok",ST_SKIP_FRAME2,311,286,74,12,SS_CENTERIMAGE
    CONTROL         "Detect scenes. Threshold:",CX_NEW_SCENE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,303,95,10
    EDITTEXT        ED_NEW_SCENE,341,302,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Ignore pixels",GR_IGNORE_AREA,241,320,155,64
    RTEXT           "from border:",ST_FROM_BORDER,256,331,38,8,SS_CENTERIMAGE
    LTEXT           "Left",ST_IGNORE_LEFT,296,331,15,8,SS_CENTERIMAGE
    LTEXT           "Right",ST_IGNORE_RIGHT,320,331,20,8,SS_CENTERIMAGE
    LTEXT           "Top",ST_IGNORE_TOP,344,331,16,8,SS_CENTERIMAGE
    LTEXT           "Bottom",ST_IGNORE_BOTTOM,368,331,25,8,SS_CENTERIMAGE
    CONTROL         "Outside:",CX_IGNORE_OUTSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,339,42,12
    EDITTEXT        ED_IGNORE_OUTSIDE_LEFT,296,339,22,12,ES_AUTOHSCROLL
    EDITTEXT        ED_IGNORE_OUTSIDE_RIGHT,320,339,22,12,ES_AUTOHSCROLL
    EDITTEXT        ED_IGNORE_OUTSIDE_TOP,344,339,22,12,ES_AUTOHSCROLL
    EDITTEXT        ED_IGNORE_OUTSIDE_BOTTOM,368,339,22,12,ES_AUTOHSCROLL
    CONTROL         "Let area follow motion",CX_FOLLOW_IGNORE_OUTSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,352,85,10
    CONTROL         "Inside:",CX_IGNORE_INSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,366,37,12
    EDITTEXT        ED_IGNORE_INSIDE_LEFT,296,366,22,12,ES_AUTOHSCROLL
    EDITTEXT        ED_IGNORE_INSIDE_RIGHT,320,366,22,12,ES_AUTOHSCROLL
    EDITTEXT        ED_IGNORE_INSIDE_TOP,344,366,22,12,ES_AUTOHSCROLL
    EDITTEXT        ED_IGNORE_INSIDE_BOTTOM,368,366,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Pass 2 parameters",GR_PASS2,422,7,200,335
    CONTROL         "Same destination properties as source",CX_DEST_SAME_AS_SRC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,430,18,135,10
    LTEXT           "Destination pixel aspect:",ST_DEST_ASPECT,430,31,79,12,SS_CENTERIMAGE
    COMBOBOX        CB_DEST_ASPECT,512,31,104,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Destination video size:",ST_DEST_SIZE,430,48,80,12,SS_CENTERIMAGE
    EDITTEXT        ED_DEST_WIDTH,512,48,33,12,ES_AUTOHSCROLL
    CTEXT           "x",ST_DEST_SIZE2,547,48,8,12,SS_CENTERIMAGE
    EDITTEXT        ED_DEST_HEIGHT,557,48,33,12,ES_AUTOHSCROLL
    CONTROL         "Generate ""interlaced progressive"" video",CX_INTERLACED_PROGRESSIVE_DEST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,430,66,142,10
    LTEXT           "Resampling:",ST_RESAMPLING,430,84,40,12,SS_CENTERIMAGE
    COMBOBOX        CB_RESAMPLING,477,84,139,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Edge compensation:",ST_EDGE_COMP,430,100,66,12,SS_CENTERIMAGE
    COMBOBOX        CB_EDGE_COMP,430,110,186,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Adaptive zoom:  Smoothness:",ST_ADAPTIVE_ZOOM,430,125,96,12,SS_CENTERIMAGE
    EDITTEXT        ED_ADAPTIVE_ZOOM_SMOOTHNESS,526,125,34,12,ES_AUTOHSCROLL
    LTEXT           "Amount:",ST_ADAPTIVE_ZOOM2,563,125,26,12,SS_CENTERIMAGE
    EDITTEXT        ED_ADAPTIVE_ZOOM_AMOUNT,591,125,18,12,ES_AUTOHSCROLL
    LTEXT           "%",ST_ADAPTIVE_ZOOM3,610,125,8,12,SS_CENTERIMAGE
    CONTROL         "Use previous and future frames to fill in borders",CX_USE_OLD_AND_FUTURE_FRAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,430,148,163,10
    LTEXT           "Previous frames:",ST_OLD_FRAMES,443,163,53,8
    EDITTEXT        ED_OLD_FRAMES,498,161,27,12,ES_AUTOHSCROLL
    LTEXT           "Future frames:",ST_FUTURE_FRAMES,540,163,46,8
    EDITTEXT        ED_FUTURE_FRAMES,588,161,27,12,ES_AUTOHSCROLL
    CONTROL         "Soft borders.",CX_MULTI_FRAME_BORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,443,177,51,10
    LTEXT           "Edge transition width:",ST_MULTI_FRAME_BORDER,496,176,68,12,SS_CENTERIMAGE
    EDITTEXT        ED_EDGE_TRANSITION_PIXELS,566,176,18,12,ES_AUTOHSCROLL
    LTEXT           "pixels",ST_MULTI_FRAME_BORDER2,586,176,18,12,SS_CENTERIMAGE
    CONTROL         "Extrapolate colors into border",CX_EXTRAPOLATE_BORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,430,199,107,10
    LTEXT           "Extra zoom factor:",ST_EXTRA_ZOOM,430,216,66,12,SS_CENTERIMAGE
    EDITTEXT        ED_EXTRA_ZOOM,491,216,33,12,ES_AUTOHSCROLL
    GROUPBOX        "Motion smoothness",GR_SMOOTHNESS,430,236,185,45
    LTEXT           "Horizontal panning:",ST_HOR_PAN,438,247,62,12,SS_CENTERIMAGE
    EDITTEXT        ED_HOR_PAN,501,247,34,12,ES_AUTOHSCROLL
    LTEXT           "Vertical panning:",ST_VER_PAN,438,262,54,12,SS_CENTERIMAGE
    EDITTEXT        ED_VER_PAN,501,262,34,12,ES_AUTOHSCROLL
    LTEXT           "Rotation:",ST_ROTATION,543,247,30,12,SS_CENTERIMAGE
    EDITTEXT        ED_ROTATION,575,247,34,12,ES_AUTOHSCROLL
    LTEXT           "Zoom:",ST_ZOOM,543,262,21,12,SS_CENTERIMAGE
    EDITTEXT        ED_ZOOM,575,262,34,12,ES_AUTOHSCROLL
    GROUPBOX        "Max. correction limits (in percent and degrees)",GR_LIMITS,430,288,185,46
    LTEXT           "Horizontal panning:",ST_LIMIT_HOR_PAN,438,300,62,12,SS_CENTERIMAGE
    EDITTEXT        ED_LIMIT_HOR_PAN,501,300,34,12,ES_AUTOHSCROLL
    LTEXT           "Vertical panning:",ST_LIMIT_VER_PAN,438,315,54,12,SS_CENTERIMAGE
    EDITTEXT        ED_LIMIT_VER_PAN,501,315,34,12,ES_AUTOHSCROLL
    LTEXT           "Rotation:",ST_LIMIT_ROTATION,543,300,30,12,SS_CENTERIMAGE
    EDITTEXT        ED_LIMIT_ROTATION,575,300,34,12,ES_AUTOHSCROLL
    LTEXT           "Zoom:",ST_LIMIT_ZOOM,543,315,21,12,SS_CENTERIMAGE
    EDITTEXT        ED_LIMIT_ZOOM,575,315,34,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,515,385,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,572,385,50,14
    CTEXT           "Deshaker 3.1",IDC_STATIC,7,372,207,8
    PUSHBUTTON      "&Visit Deshaker web page",PB_VISIT_WEB,62,385,99,14
    LTEXT           "Number of processors found:",ST_CPUS,7,215,92,8
    LTEXT           "X",TE_CPUS,102,215,36,8
END

CG_IDD_PROGRESS DIALOGEX 0, 0, 189, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,67,30,50,14
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",WS_BORDER,7,19,175,6
    CTEXT           "",CG_IDC_PROGDLG_STATUS,7,7,175,8
END

IDD_CONFIG_SMALL DIALOGEX 0, 0, 606, 362
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter: Deshaker"
FONT 7, "Arial", 0, 0, 0x0
BEGIN
    GROUPBOX        "Select processing pass",IDC_STATIC,7,7,185,33
    CONTROL         "Pass &1",RA_PASS1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,15,19,79,15
    CONTROL         "Pass &2",RA_PASS2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,105,19,79,15
    GROUPBOX        "Parameters affecting both passes",IDC_STATIC,7,49,185,149
    LTEXT           "Source pixel asp.:",ST_SRC_ASPECT,15,61,60,12,SS_CENTERIMAGE
    COMBOBOX        CB_SRC_ASPECT,76,61,110,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video type:",ST_VIDEO_TYPE,15,78,41,12,SS_CENTERIMAGE
    COMBOBOX        CB_VIDEO_TYPE,76,78,110,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Camcorder has a rolling shutter.",CX_ERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,101,140,10
    LTEXT           "Amount:",ST_ERS,33,112,31,12,SS_CENTERIMAGE
    EDITTEXT        ED_ERS,64,112,19,12,ES_AUTOHSCROLL
    LTEXT           "%",ST_ERS2,85,112,11,12,SS_CENTERIMAGE
    LTEXT           "Log file:",ST_LOGFILE,15,136,26,8,SS_CENTERIMAGE
    RTEXT           "(folder)",ST_LOGFILE2,82,135,26,9,SS_CENTERIMAGE | WS_DISABLED
    RTEXT           "(file)",ST_LOGFILE3,167,135,17,9,SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        ED_LOGFILE,15,145,94,12,ES_AUTOHSCROLL
    EDITTEXT        ED_LOGFILE2,110,145,76,12,ES_AUTOHSCROLL
    CONTROL         "Append to file",CX_LOGFILE_APPEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,158,59,10
    PUSHBUTTON      "&Open",PB_LOGFILE_OPEN_FOLDER,84,157,25,12
    PUSHBUTTON      "O&pen",PB_LOGFILE_OPEN,117,157,25,12
    PUSHBUTTON      "&Delete",PB_LOGFILE_DELETE,142,157,28,12
    PUSHBUTTON      "...",PB_LOGFILE_BROWSE,171,157,14,12
    CONTROL         "Use color mask.",CX_USE_COLOR_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,181,67,10
    CONTROL         "",CBT_MASK_COLOR,"MfcColorButton",WS_TABSTOP,85,178,51,14
    GROUPBOX        "Pass 1 parameters",GR_PASS1,202,7,187,348
    LTEXT           "Video output:",ST_VIDEO_OUTPUT,212,19,43,12,SS_CENTERIMAGE
    COMBOBOX        CB_VIDEO_OUTPUT,260,19,120,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Image matching parameters",GR_MATCHING_PARAMS,210,36,171,313
    LTEXT           "Block size:",ST_BLOCK_SIZE,220,45,35,12,SS_CENTERIMAGE
    EDITTEXT        ED_BLOCK_SIZE,258,45,18,12,ES_AUTOHSCROLL
    LTEXT           "pixels",ST_BLOCK_SIZE2,281,45,18,12,SS_CENTERIMAGE
    LTEXT           "Scale:",ST_SCALE,220,61,21,12,SS_CENTERIMAGE
    COMBOBOX        CB_SCALE,265,61,81,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use pixels:",ST_USE_PIXELS,220,76,40,12,SS_CENTERIMAGE
    COMBOBOX        CB_USE_PIXELS,265,76,81,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Initial search range:",ST_INIT_SEARCH_RANGE,220,93,68,12,SS_CENTERIMAGE
    EDITTEXT        ED_INIT_SEARCH_RANGE,302,93,18,12,ES_AUTOHSCROLL
    LTEXT           "% of image size",ST_INIT_SEARCH_RANGE2,322,95,54,12,SS_CENTERIMAGE
    LTEXT           "Differential search range:",ST_SEARCH_RANGE,220,107,83,12,SS_CENTERIMAGE
    EDITTEXT        ED_SEARCH_RANGE,302,107,18,12,ES_AUTOHSCROLL
    LTEXT           "pixels",ST_SEARCH_RANGE2,322,107,18,12,SS_CENTERIMAGE
    CONTROL         "Detect rotation",CX_DETECT_ROTATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,125,76,10
    CONTROL         "Detect zoom",CX_DETECT_ZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,304,125,67,10
    GROUPBOX        "Discard motion of blocks that...",GR_DISCARD,218,142,155,82
    LTEXT           "...have max. pixel diff. <",ST_DISCARD_PIXEL_DIFF,225,151,86,12,SS_CENTERIMAGE
    EDITTEXT        ED_DISCARD_PIXEL_DIFF,315,151,19,12,ES_AUTOHSCROLL
    LTEXT           "(0 - 255)",ST_DISCARD_PIXEL_DIFF2,339,151,29,12,SS_CENTERIMAGE
    LTEXT           "...have match value <",ST_DISCARD_MATCH,225,166,74,12,SS_CENTERIMAGE
    EDITTEXT        ED_DISCARD_MATCH,301,166,22,12,ES_AUTOHSCROLL
    LTEXT           "(-1000 - 1000)",ST_DISCARD_MATCH2,324,166,47,12,SS_CENTERIMAGE
    LTEXT           "...have 2nd best match > best -",ST_DISCARD_2ND_MATCH,225,180,108,12,SS_CENTERIMAGE
    EDITTEXT        ED_DISCARD_2ND_MATCH,335,180,22,12,ES_AUTOHSCROLL
    LTEXT           "...move >",ST_DISCARD_BLOCK_PIXELS,225,194,34,12,SS_CENTERIMAGE
    EDITTEXT        ED_DISCARD_BLOCK_PIXELS,260,194,21,12,ES_AUTOHSCROLL
    LTEXT           "pixels in ""wrong"" direction",ST_DISCARD_BLOCK_PIXELS2,284,194,85,12,SS_CENTERIMAGE
    LTEXT           "...move >",ST_DISCARD_BLOCK_ABS_PIXELS,225,208,34,12,SS_CENTERIMAGE
    EDITTEXT        ED_DISCARD_BLOCK_ABS_PIXELS,260,208,23,12,ES_AUTOHSCROLL
    LTEXT           "pixels (absolute motion)",ST_DISCARD_BLOCK_ABS_PIXELS2,286,208,81,13,SS_CENTERIMAGE
    CONTROL         "Remember discarded areas to next frame",CX_REMEMBER_DISCARDED_AREAS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,230,157,10
    LTEXT           "Deep analysis if <",ST_DEEP_ANALYSIS_KICK_IN,220,242,64,12,SS_CENTERIMAGE
    EDITTEXT        ED_DEEP_ANALYSIS_KICK_IN,285,242,18,12,ES_AUTOHSCROLL
    LTEXT           "% of vectors are ok",ST_DEEP_ANALYSIS_KICK_IN2,305,242,69,12,SS_CENTERIMAGE
    LTEXT           "Skip frame if <",ST_SKIP_FRAME,220,256,53,12,SS_CENTERIMAGE
    EDITTEXT        ED_SKIP_FRAME,274,256,18,12,ES_AUTOHSCROLL
    LTEXT           "% of all blocks are ok",ST_SKIP_FRAME2,294,256,75,12,SS_CENTERIMAGE
    CONTROL         "Detect scenes. Threshold:",CX_NEW_SCENE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,270,101,10
    EDITTEXT        ED_NEW_SCENE,323,269,20,12,ES_AUTOHSCROLL
    GROUPBOX        "Ignore pixels",GR_IGNORE_AREA,218,286,155,57
    RTEXT           "from border:",ST_FROM_BORDER,228,295,42,8,SS_CENTERIMAGE
    LTEXT           "Left",ST_IGNORE_LEFT,272,295,15,8,SS_CENTERIMAGE
    LTEXT           "Right",ST_IGNORE_RIGHT,296,295,20,8,SS_CENTERIMAGE
    LTEXT           "Top",ST_IGNORE_TOP,320,295,16,8,SS_CENTERIMAGE
    LTEXT           "Bottom",ST_IGNORE_BOTTOM,344,295,25,8,SS_CENTERIMAGE
    CONTROL         "Outside:",CX_IGNORE_OUTSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,304,42,10
    EDITTEXT        ED_IGNORE_OUTSIDE_LEFT,272,303,22,12,ES_AUTOHSCROLL
    EDITTEXT        ED_IGNORE_OUTSIDE_RIGHT,296,303,22,12,ES_AUTOHSCROLL
    EDITTEXT        ED_IGNORE_OUTSIDE_TOP,320,303,22,12,ES_AUTOHSCROLL
    EDITTEXT        ED_IGNORE_OUTSIDE_BOTTOM,344,303,22,12,ES_AUTOHSCROLL
    CONTROL         "Let area follow motion",CX_FOLLOW_IGNORE_OUTSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,315,94,10
    CONTROL         "Inside:",CX_IGNORE_INSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,328,37,10
    EDITTEXT        ED_IGNORE_INSIDE_LEFT,272,327,22,12,ES_AUTOHSCROLL
    EDITTEXT        ED_IGNORE_INSIDE_RIGHT,296,327,22,12,ES_AUTOHSCROLL
    EDITTEXT        ED_IGNORE_INSIDE_TOP,320,327,22,12,ES_AUTOHSCROLL
    EDITTEXT        ED_IGNORE_INSIDE_BOTTOM,344,327,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Pass 2 parameters",GR_PASS2,399,7,200,313
    CONTROL         "Same destination properties as source",CX_DEST_SAME_AS_SRC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,407,19,162,10
    LTEXT           "Destination pixel asp.:",ST_DEST_ASPECT,407,31,74,12,SS_CENTERIMAGE
    COMBOBOX        CB_DEST_ASPECT,483,31,110,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Destination video size:",ST_DEST_SIZE,407,47,80,12,SS_CENTERIMAGE
    EDITTEXT        ED_DEST_WIDTH,492,47,36,12,ES_AUTOHSCROLL
    CTEXT           "x",ST_DEST_SIZE2,530,47,8,12,SS_CENTERIMAGE
    EDITTEXT        ED_DEST_HEIGHT,540,47,36,12,ES_AUTOHSCROLL
    CONTROL         "Generate ""interlaced progressive"" video",CX_INTERLACED_PROGRESSIVE_DEST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,407,67,170,10
    LTEXT           "Resampling:",ST_RESAMPLING,407,84,43,12,SS_CENTERIMAGE
    COMBOBOX        CB_RESAMPLING,455,84,138,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Edge compensation:",ST_EDGE_COMP,407,98,73,12,SS_CENTERIMAGE
    COMBOBOX        CB_EDGE_COMP,407,108,186,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Adptv zoom:  Smoothness:",ST_ADAPTIVE_ZOOM,408,123,91,12,SS_CENTERIMAGE
    EDITTEXT        ED_ADAPTIVE_ZOOM_SMOOTHNESS,502,123,36,12,ES_AUTOHSCROLL
    LTEXT           "Amnt:",ST_ADAPTIVE_ZOOM2,542,123,21,12,SS_CENTERIMAGE
    EDITTEXT        ED_ADAPTIVE_ZOOM_AMOUNT,566,123,18,12,ES_AUTOHSCROLL
    LTEXT           "%",ST_ADAPTIVE_ZOOM3,586,123,9,12,SS_CENTERIMAGE
    CONTROL         "Use previous and future frames to fill in borders",CX_USE_OLD_AND_FUTURE_FRAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,407,141,179,10
    LTEXT           "Previous frames:",ST_OLD_FRAMES,420,157,59,8
    EDITTEXT        ED_OLD_FRAMES,480,155,27,12,ES_AUTOHSCROLL
    LTEXT           "Future frames:",ST_FUTURE_FRAMES,513,157,52,8
    EDITTEXT        ED_FUTURE_FRAMES,566,155,27,12,ES_AUTOHSCROLL
    CONTROL         "Soft borders.",CX_MULTI_FRAME_BORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,420,170,56,10
    LTEXT           "Edge transition width:",ST_MULTI_FRAME_BORDER,478,168,71,13,SS_CENTERIMAGE
    EDITTEXT        ED_EDGE_TRANSITION_PIXELS,553,169,20,12,ES_AUTOHSCROLL
    LTEXT           "pixels",ST_MULTI_FRAME_BORDER2,575,168,21,13,SS_CENTERIMAGE
    CONTROL         "Extrapolate colors into border",CX_EXTRAPOLATE_BORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,407,186,129,10
    LTEXT           "Extra zoom factor:",ST_EXTRA_ZOOM,407,201,66,12,SS_CENTERIMAGE
    EDITTEXT        ED_EXTRA_ZOOM,479,201,33,12,ES_AUTOHSCROLL
    GROUPBOX        "Motion smoothness",GR_SMOOTHNESS,407,220,185,44
    LTEXT           "Horizontal panning:",ST_HOR_PAN,417,232,62,12,SS_CENTERIMAGE
    EDITTEXT        ED_HOR_PAN,481,232,36,12,ES_AUTOHSCROLL
    LTEXT           "Vertical panning:",ST_VER_PAN,417,246,54,12,SS_CENTERIMAGE
    EDITTEXT        ED_VER_PAN,481,246,36,12,ES_AUTOHSCROLL
    LTEXT           "Rotation:",ST_ROTATION,520,232,30,12,SS_CENTERIMAGE
    EDITTEXT        ED_ROTATION,552,232,36,12,ES_AUTOHSCROLL
    LTEXT           "Zoom:",ST_ZOOM,520,246,21,12,SS_CENTERIMAGE
    EDITTEXT        ED_ZOOM,552,246,36,12,ES_AUTOHSCROLL
    GROUPBOX        "Max. correction limits (in percent and degrees)",GR_LIMITS,407,270,185,44
    LTEXT           "Horizontal panning:",ST_LIMIT_HOR_PAN,417,282,62,12,SS_CENTERIMAGE
    EDITTEXT        ED_LIMIT_HOR_PAN,481,282,27,12,ES_AUTOHSCROLL
    LTEXT           "Vertical panning:",ST_LIMIT_VER_PAN,417,296,54,12,SS_CENTERIMAGE
    EDITTEXT        ED_LIMIT_VER_PAN,481,296,27,12,ES_AUTOHSCROLL
    LTEXT           "Rotation:",ST_LIMIT_ROTATION,523,282,30,12,SS_CENTERIMAGE
    EDITTEXT        ED_LIMIT_ROTATION,557,282,27,12,ES_AUTOHSCROLL
    LTEXT           "Zoom:",ST_LIMIT_ZOOM,523,296,21,12,SS_CENTERIMAGE
    EDITTEXT        ED_LIMIT_ZOOM,557,296,27,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,491,341,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,549,341,50,14
    CTEXT           "Deshaker 3.1",IDC_STATIC,7,328,185,8
    PUSHBUTTON      "&Visit Deshaker web page",PB_VISIT_WEB,44,340,109,15
    LTEXT           "X",TE_CPUS,112,216,43,9
    LTEXT           "Number of processors found:",ST_CPUS,9,216,102,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 622
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_CONFIG_SMALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 599
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    CB_SRC_ASPECT, 0x403, 26, 0
0x7153, 0x6175, 0x6572, 0x7020, 0x7869, 0x6c65, 0x2073, 0x202f, 0x4448, 
0x2020, 0x3128, 0x313a, 0x0029, 
    CB_SRC_ASPECT, 0x403, 22, 0
0x7453, 0x6e61, 0x6164, 0x6472, 0x5020, 0x4c41, 0x2020, 0x3528, 0x3a39, 
0x3435, 0x0029, 
    CB_SRC_ASPECT, 0x403, 23, 0
0x7453, 0x6e61, 0x6164, 0x6472, 0x4e20, 0x5354, 0x2043, 0x2820, 0x3031, 
0x313a, 0x2931, "\000" 
    CB_SRC_ASPECT, 0x403, 25, 0
0x6e41, 0x6d61, 0x726f, 0x6870, 0x6369, 0x5020, 0x4c41, 0x2020, 0x3128, 
0x3831, 0x383a, 0x2931, "\000" 
    CB_SRC_ASPECT, 0x403, 25, 0
0x6e41, 0x6d61, 0x726f, 0x6870, 0x6369, 0x4e20, 0x5354, 0x2043, 0x2820, 
0x3034, 0x333a, 0x2933, "\000" 
    CB_SRC_ASPECT, 0x403, 18, 0
0x5653, 0x4443, 0x5020, 0x4c41, 0x2020, 0x3528, 0x3a39, 0x3633, 0x0029, 

    CB_SRC_ASPECT, 0x403, 19, 0
0x5653, 0x4443, 0x4e20, 0x5354, 0x2043, 0x2820, 0x3531, 0x313a, 0x2931, 
"\000" 
    CB_SRC_ASPECT, 0x403, 21, 0
0x4448, 0x2056, 0x3431, 0x3034, 0x3178, 0x3830, 0x2030, 0x2820, 0x3a34, 
0x2933, "\000" 
    CB_VIDEO_TYPE, 0x403, 17, 0
0x7250, 0x676f, 0x6572, 0x7373, 0x7669, 0x2065, 0x6373, 0x6e61, "\000" 
    CB_VIDEO_TYPE, 0x403, 30, 0
0x6e49, 0x6574, 0x6c72, 0x6361, 0x6465, 0x202c, 0x7075, 0x6570, 0x2072, 
0x6966, 0x6c65, 0x2064, 0x6966, 0x7372, 0x0074, 
    CB_VIDEO_TYPE, 0x403, 30, 0
0x6e49, 0x6574, 0x6c72, 0x6361, 0x6465, 0x202c, 0x6f6c, 0x6577, 0x2072, 
0x6966, 0x6c65, 0x2064, 0x6966, 0x7372, 0x0074, 
    CBT_MASK_COLOR, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    CB_VIDEO_OUTPUT, 0x403, 24, 0
0x6f4e, 0x656e, 0x2020, 0x7328, 0x696c, 0x6867, 0x6c74, 0x2079, 0x6166, 
0x7473, 0x7265, 0x0029, 
    CB_VIDEO_OUTPUT, 0x403, 15, 0
0x6f4d, 0x6974, 0x6e6f, 0x7620, 0x6365, 0x6f74, 0x7372, "\000" 
    CB_VIDEO_OUTPUT, 0x403, 28, 0
0x6f4d, 0x6974, 0x6e6f, 0x7620, 0x6365, 0x6f74, 0x7372, 0x202c, 0x7865, 
0x6574, 0x646e, 0x6465, 0x3220, 0x0078, 
    CB_VIDEO_OUTPUT, 0x403, 28, 0
0x6f4d, 0x6974, 0x6e6f, 0x7620, 0x6365, 0x6f74, 0x7372, 0x202c, 0x7865, 
0x6574, 0x646e, 0x6465, 0x3520, 0x0078, 
    CB_SCALE, 0x403, 21, 0
0x7546, 0x6c6c, 0x2020, 0x6d28, 0x736f, 0x2074, 0x7270, 0x6365, 0x7369, 
0x2965, "\000" 
    CB_SCALE, 0x403, 5, 0
0x6148, 0x666c, "\000" 
    CB_SCALE, 0x403, 19, 0
0x7551, 0x7261, 0x6574, 0x2072, 0x2820, 0x6166, 0x7473, 0x7365, 0x2974, 
"\000" 
    CB_USE_PIXELS, 0x403, 19, 0
0x6c41, 0x206c, 0x2820, 0x6f6d, 0x7473, 0x7220, 0x626f, 0x7375, 0x2974, 
"\000" 
    CB_USE_PIXELS, 0x403, 10, 0
0x7645, 0x7265, 0x2079, 0x7434, 0x0068, 
    CB_USE_PIXELS, 0x403, 10, 0
0x7645, 0x7265, 0x2079, 0x7439, 0x0068, 
    CB_USE_PIXELS, 0x403, 22, 0
0x7645, 0x7265, 0x2079, 0x3631, 0x6874, 0x2020, 0x6628, 0x7361, 0x6574, 
0x7473, 0x0029, 
    CB_DEST_ASPECT, 0x403, 26, 0
0x7153, 0x6175, 0x6572, 0x7020, 0x7869, 0x6c65, 0x2073, 0x202f, 0x4448, 
0x2020, 0x3128, 0x313a, 0x0029, 
    CB_DEST_ASPECT, 0x403, 22, 0
0x7453, 0x6e61, 0x6164, 0x6472, 0x5020, 0x4c41, 0x2020, 0x3528, 0x3a39, 
0x3435, 0x0029, 
    CB_DEST_ASPECT, 0x403, 23, 0
0x7453, 0x6e61, 0x6164, 0x6472, 0x4e20, 0x5354, 0x2043, 0x2820, 0x3031, 
0x313a, 0x2931, "\000" 
    CB_DEST_ASPECT, 0x403, 25, 0
0x6e41, 0x6d61, 0x726f, 0x6870, 0x6369, 0x5020, 0x4c41, 0x2020, 0x3128, 
0x3831, 0x383a, 0x2931, "\000" 
    CB_DEST_ASPECT, 0x403, 25, 0
0x6e41, 0x6d61, 0x726f, 0x6870, 0x6369, 0x4e20, 0x5354, 0x2043, 0x2820, 
0x3034, 0x333a, 0x2933, "\000" 
    CB_DEST_ASPECT, 0x403, 18, 0
0x5653, 0x4443, 0x5020, 0x4c41, 0x2020, 0x3528, 0x3a39, 0x3633, 0x0029, 

    CB_DEST_ASPECT, 0x403, 19, 0
0x5653, 0x4443, 0x4e20, 0x5354, 0x2043, 0x2820, 0x3531, 0x313a, 0x2931, 
"\000" 
    CB_DEST_ASPECT, 0x403, 21, 0
0x4448, 0x2056, 0x3431, 0x3034, 0x3178, 0x3830, 0x2030, 0x2820, 0x3a34, 
0x2933, "\000" 
    CB_RESAMPLING, 0x403, 28, 0
0x654e, 0x7261, 0x7365, 0x2074, 0x656e, 0x6769, 0x6268, 0x726f, 0x2020, 
0x6628, 0x7361, 0x6574, 0x7473, 0x0029, 
    CB_RESAMPLING, 0x403, 9, 0
0x6942, 0x696c, 0x656e, 0x7261, "\000" 
    CB_RESAMPLING, 0x403, 16, 0
0x6942, 0x7563, 0x6962, 0x2063, 0x2820, 0x6562, 0x7473, 0x0029, 
    CB_EDGE_COMP, 0x403, 22, 0
0x6f4e, 0x656e, 0x2020, 0x6c28, 0x7261, 0x6567, 0x6220, 0x726f, 0x6564, 
0x7372, 0x0029, 
    CB_EDGE_COMP, 0x403, 38, 0
0x6441, 0x7061, 0x6974, 0x6576, 0x7a20, 0x6f6f, 0x206d, 0x7661, 0x7265, 
0x6761, 0x2065, 0x2820, 0x6f73, 0x656d, 0x6220, 0x726f, 0x6564, 0x7372, 
0x0029, 
    CB_EDGE_COMP, 0x403, 33, 0
0x6441, 0x7061, 0x6974, 0x6576, 0x7a20, 0x6f6f, 0x206d, 0x7566, 0x6c6c, 
0x2020, 0x6e28, 0x206f, 0x6f62, 0x6472, 0x7265, 0x2973, "\000" 
    CB_EDGE_COMP, 0x403, 25, 0
0x6946, 0x6578, 0x2064, 0x6f7a, 0x6d6f, 0x2020, 0x6e28, 0x206f, 0x6f62, 
0x6472, 0x7265, 0x2973, "\000" 
    CB_EDGE_COMP, 0x403, 49, 0
0x6441, 0x7061, 0x6974, 0x6576, 0x7a20, 0x6f6f, 0x206d, 0x7661, 0x7265, 
0x6761, 0x2065, 0x202b, 0x6966, 0x6578, 0x2064, 0x6f7a, 0x6d6f, 0x2020, 
0x6e28, 0x206f, 0x6f62, 0x6472, 0x7265, 0x2973, "\000" 
    0
END

IDD_CONFIG_SMALL DLGINIT
BEGIN
    CB_SRC_ASPECT, 0x403, 26, 0
0x7153, 0x6175, 0x6572, 0x7020, 0x7869, 0x6c65, 0x2073, 0x202f, 0x4448, 
0x2020, 0x3128, 0x313a, 0x0029, 
    CB_SRC_ASPECT, 0x403, 22, 0
0x7453, 0x6e61, 0x6164, 0x6472, 0x5020, 0x4c41, 0x2020, 0x3528, 0x3a39, 
0x3435, 0x0029, 
    CB_SRC_ASPECT, 0x403, 23, 0
0x7453, 0x6e61, 0x6164, 0x6472, 0x4e20, 0x5354, 0x2043, 0x2820, 0x3031, 
0x313a, 0x2931, "\000" 
    CB_SRC_ASPECT, 0x403, 25, 0
0x6e41, 0x6d61, 0x726f, 0x6870, 0x6369, 0x5020, 0x4c41, 0x2020, 0x3128, 
0x3831, 0x383a, 0x2931, "\000" 
    CB_SRC_ASPECT, 0x403, 25, 0
0x6e41, 0x6d61, 0x726f, 0x6870, 0x6369, 0x4e20, 0x5354, 0x2043, 0x2820, 
0x3034, 0x333a, 0x2933, "\000" 
    CB_SRC_ASPECT, 0x403, 18, 0
0x5653, 0x4443, 0x5020, 0x4c41, 0x2020, 0x3528, 0x3a39, 0x3633, 0x0029, 

    CB_SRC_ASPECT, 0x403, 19, 0
0x5653, 0x4443, 0x4e20, 0x5354, 0x2043, 0x2820, 0x3531, 0x313a, 0x2931, 
"\000" 
    CB_SRC_ASPECT, 0x403, 21, 0
0x4448, 0x2056, 0x3431, 0x3034, 0x3178, 0x3830, 0x2030, 0x2820, 0x3a34, 
0x2933, "\000" 
    CB_VIDEO_TYPE, 0x403, 17, 0
0x7250, 0x676f, 0x6572, 0x7373, 0x7669, 0x2065, 0x6373, 0x6e61, "\000" 
    CB_VIDEO_TYPE, 0x403, 30, 0
0x6e49, 0x6574, 0x6c72, 0x6361, 0x6465, 0x202c, 0x7075, 0x6570, 0x2072, 
0x6966, 0x6c65, 0x2064, 0x6966, 0x7372, 0x0074, 
    CB_VIDEO_TYPE, 0x403, 30, 0
0x6e49, 0x6574, 0x6c72, 0x6361, 0x6465, 0x202c, 0x6f6c, 0x6577, 0x2072, 
0x6966, 0x6c65, 0x2064, 0x6966, 0x7372, 0x0074, 
    CBT_MASK_COLOR, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    CB_VIDEO_OUTPUT, 0x403, 24, 0
0x6f4e, 0x656e, 0x2020, 0x7328, 0x696c, 0x6867, 0x6c74, 0x2079, 0x6166, 
0x7473, 0x7265, 0x0029, 
    CB_VIDEO_OUTPUT, 0x403, 15, 0
0x6f4d, 0x6974, 0x6e6f, 0x7620, 0x6365, 0x6f74, 0x7372, "\000" 
    CB_VIDEO_OUTPUT, 0x403, 28, 0
0x6f4d, 0x6974, 0x6e6f, 0x7620, 0x6365, 0x6f74, 0x7372, 0x202c, 0x7865, 
0x6574, 0x646e, 0x6465, 0x3220, 0x0078, 
    CB_VIDEO_OUTPUT, 0x403, 28, 0
0x6f4d, 0x6974, 0x6e6f, 0x7620, 0x6365, 0x6f74, 0x7372, 0x202c, 0x7865, 
0x6574, 0x646e, 0x6465, 0x3520, 0x0078, 
    CB_SCALE, 0x403, 21, 0
0x7546, 0x6c6c, 0x2020, 0x6d28, 0x736f, 0x2074, 0x7270, 0x6365, 0x7369, 
0x2965, "\000" 
    CB_SCALE, 0x403, 5, 0
0x6148, 0x666c, "\000" 
    CB_SCALE, 0x403, 19, 0
0x7551, 0x7261, 0x6574, 0x2072, 0x2820, 0x6166, 0x7473, 0x7365, 0x2974, 
"\000" 
    CB_USE_PIXELS, 0x403, 19, 0
0x6c41, 0x206c, 0x2820, 0x6f6d, 0x7473, 0x7220, 0x626f, 0x7375, 0x2974, 
"\000" 
    CB_USE_PIXELS, 0x403, 10, 0
0x7645, 0x7265, 0x2079, 0x7434, 0x0068, 
    CB_USE_PIXELS, 0x403, 10, 0
0x7645, 0x7265, 0x2079, 0x7439, 0x0068, 
    CB_USE_PIXELS, 0x403, 22, 0
0x7645, 0x7265, 0x2079, 0x3631, 0x6874, 0x2020, 0x6628, 0x7361, 0x6574, 
0x7473, 0x0029, 
    CB_DEST_ASPECT, 0x403, 26, 0
0x7153, 0x6175, 0x6572, 0x7020, 0x7869, 0x6c65, 0x2073, 0x202f, 0x4448, 
0x2020, 0x3128, 0x313a, 0x0029, 
    CB_DEST_ASPECT, 0x403, 22, 0
0x7453, 0x6e61, 0x6164, 0x6472, 0x5020, 0x4c41, 0x2020, 0x3528, 0x3a39, 
0x3435, 0x0029, 
    CB_DEST_ASPECT, 0x403, 23, 0
0x7453, 0x6e61, 0x6164, 0x6472, 0x4e20, 0x5354, 0x2043, 0x2820, 0x3031, 
0x313a, 0x2931, "\000" 
    CB_DEST_ASPECT, 0x403, 25, 0
0x6e41, 0x6d61, 0x726f, 0x6870, 0x6369, 0x5020, 0x4c41, 0x2020, 0x3128, 
0x3831, 0x383a, 0x2931, "\000" 
    CB_DEST_ASPECT, 0x403, 25, 0
0x6e41, 0x6d61, 0x726f, 0x6870, 0x6369, 0x4e20, 0x5354, 0x2043, 0x2820, 
0x3034, 0x333a, 0x2933, "\000" 
    CB_DEST_ASPECT, 0x403, 18, 0
0x5653, 0x4443, 0x5020, 0x4c41, 0x2020, 0x3528, 0x3a39, 0x3633, 0x0029, 

    CB_DEST_ASPECT, 0x403, 19, 0
0x5653, 0x4443, 0x4e20, 0x5354, 0x2043, 0x2820, 0x3531, 0x313a, 0x2931, 
"\000" 
    CB_DEST_ASPECT, 0x403, 21, 0
0x4448, 0x2056, 0x3431, 0x3034, 0x3178, 0x3830, 0x2030, 0x2820, 0x3a34, 
0x2933, "\000" 
    CB_RESAMPLING, 0x403, 28, 0
0x654e, 0x7261, 0x7365, 0x2074, 0x656e, 0x6769, 0x6268, 0x726f, 0x2020, 
0x6628, 0x7361, 0x6574, 0x7473, 0x0029, 
    CB_RESAMPLING, 0x403, 9, 0
0x6942, 0x696c, 0x656e, 0x7261, "\000" 
    CB_RESAMPLING, 0x403, 16, 0
0x6942, 0x7563, 0x6962, 0x2063, 0x2820, 0x6562, 0x7473, 0x0029, 
    CB_EDGE_COMP, 0x403, 22, 0
0x6f4e, 0x656e, 0x2020, 0x6c28, 0x7261, 0x6567, 0x6220, 0x726f, 0x6564, 
0x7372, 0x0029, 
    CB_EDGE_COMP, 0x403, 38, 0
0x6441, 0x7061, 0x6974, 0x6576, 0x7a20, 0x6f6f, 0x206d, 0x7661, 0x7265, 
0x6761, 0x2065, 0x2820, 0x6f73, 0x656d, 0x6220, 0x726f, 0x6564, 0x7372, 
0x0029, 
    CB_EDGE_COMP, 0x403, 33, 0
0x6441, 0x7061, 0x6974, 0x6576, 0x7a20, 0x6f6f, 0x206d, 0x7566, 0x6c6c, 
0x2020, 0x6e28, 0x206f, 0x6f62, 0x6472, 0x7265, 0x2973, "\000" 
    CB_EDGE_COMP, 0x403, 25, 0
0x6946, 0x6578, 0x2064, 0x6f7a, 0x6d6f, 0x2020, 0x6e28, 0x206f, 0x6f62, 
0x6472, 0x7265, 0x2973, "\000" 
    CB_EDGE_COMP, 0x403, 49, 0
0x6441, 0x7061, 0x6974, 0x6576, 0x7a20, 0x6f6f, 0x206d, 0x7661, 0x7265, 
0x6761, 0x2065, 0x202b, 0x6966, 0x6578, 0x2064, 0x6f7a, 0x6d6f, 0x2020, 
0x6e28, 0x206f, 0x6f62, 0x6472, 0x7265, 0x2973, "\000" 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DeShaker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    CG_IDS_PROGRESS_CAPTION "Deshaker"
END

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DeShaker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

